<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; connect-src *">
	
	<title>Eş Anlam Karşıt Anlam</title>
	<style>
		html{
			margin: 0;
			height: 100%;		
		}
		body{
			margin: 0;
			height: 100%;
			font-size: 100%;		
		}
		div.containerMain{
			box-sizing: border-box;
			background-color: rgb(167,255,235);
			height: 100%;
			padding: 2%;
			border: 10px solid black;
			border-style: groove;		
		}
		

		button.back{
			display: block;
			background-color: rgb(175,238,238);
    		color: rgb(0, 225, 0);
			border: 5px solid white;
			border-radius: 10%;
			margin: 0;
			font-size: 1.0em;
			text-align: center;		
		}
		button.back:active{
			color: rgb(0, 225, 0);
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		
		#levelTitle{
			display: block;
			height: 10%;
			margin: 0;
			color: rgb(238, 130, 238);
			font-family: "Georgia", serif;
			text-align: center;		
		}
		
		#question{
			display: block;
			height: 10%;
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1.0em;
			color: rgb(0, 0, 80);		
		
		}
		#buttons{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1.0em;
			height: 20%;
			width: 60%;
			margin: auto;
						
		}
		#buttons button{
			display: block;
			text-align: left;
			background-color: rgb(175,238,238);
			color: rgb(0, 225, 0);
			border: 5px solid white;
			border-radius: 10%;
			width: 100%;
			margin-bottom: 2%;
		}
		#buttons button:active{
			color: rgb(0, 225, 0);
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		</style>
	
	<script src="vex.combined.min.js"></script>
	<script>vex.defaultOptions.className = 'vex-theme-os'</script>
	<link rel="stylesheet" href="vex.css" />
	<link rel="stylesheet" href="vex-theme-os.css" />
	<script src="game.js"></script>
</head>

<body>

	<div class="containerMain">
		<button class="back" onclick="setTimeout(function(){history.back();},3000);">Geri</button>
		<span id=lifebar></span>
		<h1 id="levelTitle"></h1>
		<h2 id="question"></h2>
		<div id="buttons"></div>
	</div>
	
</body>

</html>
