<!DOCTYPE html>
<html>
	<head>
		<title>Hikaye</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; connect-src *">
	
		<style>
			html{
					margin: 0;
					height: 100%;		
				}
				body{
					margin: 0;
					height: 100%;
					font-size: 100%;		
				}
				div.containerMain{
					box-sizing: border-box;
					background-color: rgb(167,255,235);
					font-family: "Comic Sans MS", cursive, sans-serif;
					font-size: 1.5em;
					height: 100%;
					padding: 5%;
					border: 10px solid black;
					border-style: groove;		
				}
				div.containerButton{
					width: 50%;
					padding-left: 25%;
					padding-right: 25%;
					height: 10%;
					margin-top: 2.5%;
					margin-bottom: 2.5%;
						
				}
				a.button {
					display: block;
    				text-decoration: none;
    				background-color: rgb(175,238,238);
    				color: rgb(0, 225, 0);
					border: 5px solid white;
					border-radius: 10%;
					text-align: center;
				}
				a.button:active{
					color: rgb(0,206,209);
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
		</style>
	
	</head>
	<body>
		<div class="containerMain">
			<div class="containerButton">
				<a href="#" class="button">Hikaye 1</a>			
			</div>
			<div class="containerButton">
				<a href="#" class="button">Hikaye 2</a>			
			</div>
			<div class="containerButton">
				<a href="#" class="button">Hikaye 3</a>			
			</div>
			<div class="containerButton">
				<a href="#" class="button">Hikaye 4</a>			
			</div>
			<div class="containerButton">
				<a href="#" class="button">Hikaye 5</a>			
			</div>										
		</div>
	</body>
</html>