<!DOCTYPE html>
<html>
	<head>
		<title>Haydi Bil</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; connect-src *">
	
		<style>
		@font-face {
    		font-family: 'anudawregular';
    		src: url('anudrg__-webfont.woff2') format('woff2'),
         url('anudrg__-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;

		}
		html{
			margin: 0;
			height: 100%		
		}
		body{
			margin: 0;
			height: 100%;
			font-size: 100%;	
		}
		div.containerMain{
			box-sizing: border-box;
			background-color: rgb(167,255,235);
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1.0em;
			height: 100%;
			padding: 5%;
			border: 10px solid black;
			border-style: groove;		
		}
		div.containerHead{
			font-family: "anudawregular", serif;
			color: rgb(238, 130, 238);
			font-size: 1.75em;
			height: 30%;
			margin-top: 5%;
			margin-bottom: 5%;
			text-align: center;
		}
		div.containerDesc{
			font-family: "Georgia", serif;
			color: rgb(0, 0, 80);
			height: 10%;
			border-radius: 10%;
			text-align: center;
		}
		div.containerButton{
			padding-left: 25%;
			padding-right: 25%;
			width: 50%;
			height: 10%;	
		}
		div.containerButtons{
			box-sizing: border-box;
			height: 25%;
			margin-top: 10%;
			margin-bottom: 10%;
			padding-top: 10%;
			padding-bottom: 10%;
		
		}
		a.button {
			display: block;
    		text-decoration: none;
    		background-color: rgb(175,238,238);
    		color: rgb(0, 225, 0);
			border: 5px solid white;
			border-radius: 10%;
			text-align: center;
		}
		a.button:active{
			color: rgb(0,206,209);
			box-shadow: 0 5px #666;
			transform: translateY(4px);		
		
		}
		a.buttonLeft {
			display: block;
			float: left;
			width: 45%;
    		text-decoration: none;
    		background-color: rgb(238,130,238);
    		color: rgb(0,206,209);
			border: 5px solid white;
			border-radius: 10%;
			text-align: center;
		}
		a.buttonLeft:active{
			color: rgb(0,206,209);
			box-shadow: 0 5px #666;
			transform: translateY(4px);		
		
		}
		a.buttonRight {
			display: block;
			float: right;
			width: 45%;
    		text-decoration: none;
    		background-color: rgb(238,130,238);
    		color: rgb(0,206,209);
			border: 5px solid white;
			border-radius: 10%;
			text-align: center;
		}
		a.buttonRight:active{
			color: rgb(0,206,209);
			box-shadow: 0 5px #666;
			transform: translateY(4px);		
		
		}

		</style>
	</head>
	
	<body>
	
		<div class="containerMain">
			
			<div class="containerDesc">
				<p>5000'i aşkın kelime, fiil, atasözü ve
				deyimler ile Türkçe öğren.</p>
			</div>
			
			<div class="containerHead">
				<h2>HAYDİ BİL</h2>			
			</div>
			
			<div class="containerButton"><a href="menu.html" class="button">Oyun Seç</a></div>
			<div class="containerButtons">
				<a href="#" class="buttonLeft">Yunus Emre Enstitüsü</a>
				<a href="#" class="buttonRight">Üniversite Tanıtımları</a>		
			</div>
			
		</div>
		

		
	</body>
	
</html>