<!DOCTYPE html>
	<html>
		<head>
			<title>Oyun Seç</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,user-scalable=no,
				shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
			<style>
				html{
					margin: 0;
					height: 100%;		
				}
				body{
					margin: 0;
					height: 100%;
					font-size: 100%;		
				}
				div.containerMain{
					box-sizing: border-box;
					background-color: rgb(167,255,235);
					font-family: "Comic Sans MS", cursive, sans-serif;
					font-size: 1.0em;
					height: 100%;
					padding: 5%;
					border: 10px solid black;
					border-style: groove;		
				}
				div.containerButton{
					height: 20%;
					margin-top: 2.5%;
					margin-bottom: 2.5%;	
				}
				a.buttonLeft {
					display: block;
					float: left;
					width: 45%;
					height: 50%;
    				text-decoration: none;
    				background-color: rgb(175,238,238);
    				color: rgb(0, 225, 0);
					border: 5px solid white;
					border-radius: 10%;
					text-align: center;
				}
				a.buttonLeft:active{
					color: rgb(0,206,209);
					box-shadow: 0 5px #666;
					transform: translateY(4px);		
		
				}
				a.buttonRight {
					display: block;
					float: right;
					width: 45%;
					height: 50%;
    				text-decoration: none;
    				background-color: rgb(175,238,238);
    				color: rgb(0, 225, 0);
					border: 5px solid white;
					border-radius: 10%;
					text-align: center;
				}
				a.buttonRight:active{
					color: rgb(0,206,209);
					box-shadow: 0 5px #666;
					transform: translateY(4px);		
		
				}
	
			</style>
		</head>
		<body>
		<div class="containerMain">
			<div class="containerButton">
				<a href="./word_game/game.html" class="buttonLeft">Kelime</a>
				<a href="#" class="buttonRight">Fiil</a>		
			</div>
			<div class="containerButton">
				<a href="./idioms/game.html" class="buttonLeft">Atasözleri ve Deyimler</a>
				<a href="#" class="buttonRight">Bağlaç</a>		
			</div>
			<div class="containerButton">
				<a href="#" class="buttonLeft">İsmin Halleri</a>
				<a href="hikaye.html" class="buttonRight">Hikayeler</a>		
			</div>
			<div class="containerButton">
				<a href="#" class="buttonLeft">Edatlar</a>
				<a href="#" class="buttonRight">Eş Anlam Zıt Anlam</a>		
			</div>
		</div>
		
		</body>
	</html>