<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; connect-src *">
	
	<title>Yüksek Puanlar</title>

	<script src="highscore.js"></script>
</head>

<body>

	<header>
		<button class="back" onclick="history.back()">Back</button>
	</header>
	<h1>Yüksek Puanlar</h1>
	<div id="scores">
		<h2 id="legend"></h2>
	</div>

</body>

</html>
